<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte - Comunidad de programadores en español</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <h1>Byte</h1>
            <div>
                <button id="unirme" onclick="window.location.href = 'https://chat.whatsapp.com/FZEmGGwn4tK7J75ttbkVwj';"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Edit / Add_Plus">
<path id="Vector" d="M6 12H12M12 12H18M12 12V18M12 12V6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg>
Unirme</button>
            <button id="menu-toggle"><svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button>
</div>
        </nav>
        <div id="menu-container">
            <button href="#inicio" id="inicio-opcion" onclick="showSection('inicio')">Inicio</button>
            <button href="#eventos" id="eventos-opcion" onclick="showSection('eventos')">Eventos</button>
            <button href="#noticias" id="noticias-opcion" onclick="showSection('noticias')">Noticias</button>
            </div>

        <section id="inicio" class="content active">
            <h2 id="inicio-title">Explorar grupos</h2>
            <div id="grupos">
                <div class="grupo">
                    <img src="grupos/Hola Mundo (Chat General) 20240107_140543.jpg" alt="Hola Mundo (Chat General)">
                    <h3>Hola Mundo (Chat General)</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/K3TizXJUAEA22xfGzNYFs9';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Python 20240107_140609.jpg" alt="Python">
                    <h3>Python</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/El27ivyOwnSCKKUrqoeQiI';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Frontend 20240107_140621.jpg" alt="Frontend">
                    <h3>Frontend</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/C1zuStCNu4sAfyPZ8p3cEz';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Backend 20240107_140633.jpg" alt="Backend">
                    <h3>Backend</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/HZynP7eMA2MKEI2Sq72fsD';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Inteligencia Artificial 20240107_152012.jpg" alt="Inteligencia Artificial">
                    <h3>Inteligencia Artificial</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/DQTLdrkFVHq1ZUwrLpqqsb';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Recursos 20240107_151931.jpg" alt="Recursos">
                    <h3>Recursos</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/LAqrg0TxxJ1KQCtuFylZTh';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Networking 20240107_152039.jpg" alt="Networking">
                    <h3>Networking</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/FDm7BHCBwRw4hvZWaMAdw8';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Setup 20240107_152028.jpg" alt="Setup">
                    <h3>Setup</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/LSnEahGKXjIJxTbNiHbZh5';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Proyectos Colaborativos 20240107_152124.jpg" alt="Proyectos Colaborativos">
                    <h3>Proyectos Colaborativos</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/CCE7i0RNPgr0H0pRoM5TFZ';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Memes 20240107_152107.jpg" alt="Memes">
                    <h3>Memes</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/J9YcKkCVB4YBXzK1B88E6N';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Encuestas 20240107_151957.jpg" alt="Encuestas">
                    <h3>Encuestas</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/DBPnpjx1SPL406KgzokWyw';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Sala de estudio 1  🖥️ 20240107_152058.jpg" alt="Sala de estudio 1 🖥️">
                    <h3>Sala de estudio 1 🖥️</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/Ll3bIGcLnALAmSYV5AJohM';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Sala de estudio 2  🖥️ 20240107_152050.jpg" alt="Sala de estudio 2 🖥️">
                    <h3>Sala de estudio 2 🖥️</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/CynGnqqiIYPE993ypaPgfm';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/Presentación y portafolios 20240107_154506.jpg" alt="Presentación y portafolios">
                    <h3>Presentación y portafolios</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/JEXFToCU4sm981OHrlyfFZ';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <img src="grupos/AdminBot (Area de prueba) 20240107_151946.jpg" alt="AdminBot (Area de prueba)">
                    <h3>AdminBot (Area de prueba)</h3>
                    <button onclick="window.location.href = 'https://chat.whatsapp.com/FpLuXf7rYxJCCIYZA2A81F';">Unirse</button>
                </div>
                
                <div class="grupo">
                    <p>Próximamente</p>
                </div>
                
            </div>
               </section>

        <section id="eventos" class="content">
<h2 id="eventos-title">Eventos</h2>
     </section>
    
     <section id="noticias" class="content">
<h2 id="noticias-title">Noticias</h2>
     </section>

        <script src="script.js"></script>
        <script src="menu.js"></script>
    </main>
</body>
</html>
