* {
    margin: 0;
    padding: 0;
}

@font-face  {
            font-family: 'Montserrat';
            src: url('fonts/Montserrat-VariableFont_wght.ttf');
        }
        
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #111b21;
        }
        
        h2 {
            font-size: 40px;
            color: #55ff6d;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        .content {
            display: none;
            padding: 20px;
        }

        .active {
            display: block;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            background: #202c33;
            padding: 20px;
        }
        
        nav h2 {
            margin: 0;
        }
        
        nav div {
            display: flex;
            align-items: center;
        }
        
        nav img {
            border-radius: 50%;
            border: 1px solid grey;
        }
        
        nav select {
            background: transparent;
            color: white;
        }
        
        nav button {
            border: none;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        nav #unirme {
            background: #111b21;
            color: white;
            margin-right: 15px;
            padding: 10px 15px 10px 10px;
            border-radius: 20px;
        }
        
        #menu-container {
            display: flex;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: space-between;
            overflow-x: hidden;
            max-height: 0px;
            transition: max-height 0.3s;
            background: #202c33;
            color: white;
            box-shadow: 0px 10px -5px inset black;
        }

        #menu-container button {
            color: #80909a;
            padding: 20px;
            border: none;
            background: transparent;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            width: 100%;
            transition: color, border, 0.2s;
        }

        #menu-container button.active {
            border-bottom: 2px solid #00a884;
            color: #00a884;
        }
        
        #grupos {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
           gap: 20px;
           padding: 20px 0px;
        }
        
        .grupo {
            width: 150px;
            box-sizing: border-box;
            display: block;
            text-align: center;
            color: white;
            padding: 10px;
            border: 1px solid #222d34;
            border-radius: 20px;
            position: relative;
        }
        
        .grupo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solod gray;
            margin: 7px 0px;
        }
        
        .grupo h3 {
            margin-bottom: 9px;
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0px 5px;
        }
        
        .grupo p {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .grupo button {
            width: 100%;
            background: #0e3030;
            color: #d0f8e8;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
        }
        
        .grupo button:active {
            opacity: 0.8;
        }

/* Loaders */

.loader {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;
    border-top: 2px solid #ffffff6d;
    border-left: 2px solid #ffffffd8;
    border-bottom: 2px solid #ffffffd8;
    border-right: 2px solid #ffffffd8;
    animation: rotacion .5s infinite;
}

@keyframes rotacion {
    0%{transform: rotateZ(0deg);}
    100%{transform: rotateZ(360deg);}
}
